{
    "name": "vrx-people-sensor",
    "description": "VRX People Sensor",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "@flowfuse/node-red-dashboard": "^1.7",
        "@ralphwetzel/node-red-context-monitor": "^1.2",
        "dotenv": "^16.4",
        "node-red-node-random": "^0.4"
    }
}